.first-flex{
    display:flex;
    flex-direction:row;
    height: 50px;
    gap: 10px;
    background-color: rgb(173, 216, 230);
}

.first-flex div {
    width: 50%;
    background-color: grey;
    margin: 10px;
}

.first-flex #firstA {
    margin-right: 0px
}

.first-flex #firstB {
    margin-left: 0px
}


.second-flex {
    display: flex;
    flex-direction: row;
    height: 50px;
    background-color: rgb(173, 216, 230);
}

.second-flex div {
    width: 100%;
    background-color: grey;
    margin: 15px;
}

.second-flex #secondB {
    margin-left: 0px;
    margin-right: 0px;
}


.third-flex {
    display: flex;
    flex-direction: row;
    height: 50px;
    gap: 12px;
    background-color: rgb(173, 216, 230);

}

.third-flex div {
    background-color: grey;
    margin: 10px;
    border: 2px solid black;
}

.third-flex #thirdA {
    flex-grow: 2;
    margin-right: 0px;
}

.third-flex #thirdB, #thirdC {
    flex-grow: 1;
}

.third-flex #thirdB {
    margin-right: 0px;
    margin-left: 0px;
}

.third-flex #thirdC {
    margin-left: 0px;
}


.fourth-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    gap: 12px;
    background-color: rgb(173, 216, 230);
}

.fourth-flex div {
    width: 100%;
    background-color: grey;
    border: 2px solid black;
    margin:12px;
    margin-bottom: 6px;
}

.fourth-flex #fourthA {
    margin-right: 0px;
}

.fourth-flex #fourthB {
    margin-right: 0px;
    margin-left: 0px;
}

.fourth-flex #fourthC {
    margin-right: 0px;
    margin-left: 0px;
}

.fourth-flex #fourthD {
    margin-left: 0px;
}

.footer{
    display: flex;
    flex-direction: row;
    height: 50px;
    gap:12px;
    background-color: rgb(173, 216, 230);
}
.footer div {
    width: 100%;
    margin: 12px;
    margin-top: 6px;
    background-color: grey;
    border: 2px solid black;
}