<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacon Chicken Thighs Recipe!</title>
</head>

<body>
    <h1>Recipe: Chicken Bacon Thighs</h1>
    <div class="Image">
        <br>
        <img src="images/baconChickenThighs.jpg" alt="Chicken thighs in mushroom sauce inside skillet." width="600">
        <br>
        <a href="https://www.foodista.com/recipe/YQMJQX7P/bacon-chicken-thighs" target="_blank">Link to original image
            file here!</a>
    </div>

    <div class="About">
        <h2>About</h2>
        <p>
            We all have staples in our kitchen, and bacon is one ingredient that is never missing. I believe that
            everything
            tastes better with bacon. And here is a recipe just to prove that point.

            Crispy chicken thighs with mushrooms, cream, bacon, and lemon. Where should I start to describe this dish?
            and
            did I mention you will be using only one pan to make this incredible dish? Yes! That is what I love the
            most,
            less cleaning in the kitchen.
        </p>
    </div>

    <br>

    <div class="Ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>
                4 Slices of Thick Bacon
            </li>
            <li>
                4 Large bone-in, skin-on chicken thighs
            </li>
            <li>
                Salt and Pepper
            </li>
            <li>
                1 Small Red Onion, peeled and finely chopped
            </li>
            <li>
                8 Large White Cap Mushrooms, stem removed and sliced
            <li>
                2 Garlic Cloves, peeled and minced
            </li>
            <li>
                ¾ cup sodium-free chicken stock
            </li>
            <li>
                ¾ cup Heavy Cream
            </li>
            <li>
                ⅓ cup of grated Parmesan Cheese
            </li>
            <li>
                1 small bunch of Fresh Thyme
            </li>
            <li>
                Juice of ½ Lemon
            </li>
            <li>
                Fresh Parsley for Garnish (optional)
            </li>
        </ul>
    </div>

    <br>

    <div class="Preparation">
        <h2>Preparation</h2>
        <ol>
            <li>
                In a large skillet over medium heat, cook the bacon until crispy, about 8 minutes. Drain the slices over
                a
                paper towel-lined plate and reserve about 2 tablespoons of the fat rendered in the skillet
            </li>
            <li>
                Season generously with salt and pepper the chicken. Increase the heat to medium-high, then add the
                chicken,
                skin-side down. Cook until golden, about 5 -7 minutes per side. Skin needs to be crispy golden. Remove
                the
                chicken from the skillet and set aside.
            </li>
            <li>
                Add onions and cook until soft. Stir in the mushrooms and season with salt and pepper. Cook until
                golden,
                about 5 minutes. Stir in garlic and then the chicken stock, cream, parmesan cheese, thyme and lemon
                juice.
                Bring mixture to a simmer and cook for another 5 minutes.
            </li>
            <li>
                Return the chicken to the skillet and simmer until chicken is cooked through, about 10 more minutes
                more.
                Chop the bacon and add it to the sauce.
            </li>
            <li>
                Garnish with fresh thyme or chopped parsley.
            </li>
        </ol>
    </div>
</body>

</html>