<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bop Somboon's Resume</title>
</head>
<body>
    <h1>Natapon "Bop" Somboon's Resume</h1>
    <div class="headshot">        
        <img src="images/headshot.jpg" width=500 alt="headshot at Shaw Millenium Park">
    </div>
    <section class="contact info">
        <h2>Contact Info:</h2>
        <table>
            <tr>
                <td><strong>Phone Number:</strong></td>
                <td><strong>(587) 664-6926</strong></td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td><strong>Bsomb95@gmail.com</strong></td>
            </tr>
            <tr>
                <td><strong>Location:</strong></td>
                <td><strong>Calgary Alberta, T3C 0X9</strong></td>
            </tr>
        </table>
    </section>
    <div class="links">
        <a href="https://www.linkedin.com/in/bop-somboon-03940a201/" target="_blank"><img src="images/linkedin.png"
                width="50" height="50" alt="Linked In Logo"></a>
        <a href="https://www.instagram.com/bopsomboon/" target="_blank">
            <img src="images/instagram.jpg" width="50" height="50" alt="Instagram Logo">
        </a>
    </div>
    <section class="education">
        <h2> Education </h2>
        <ul>
            <li> Bishop O'Byrne Highschool <strong>2010 - 2013</strong>
                <ul>
                    <li>First AID (Level) 1</li>
                    <li>WHMIS</li>
                    <li>CSTS</li>
                </ul>
            </li>
            <li>Mount Royal University: Criminal Justice Studies <strong>2013 - 2017</strong></li>
            <li>SAIT Software Development <strong>2023 - Present</strong></li>
        </ul>
    </section>
    <section class="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>ProServe <strong>#201811220124</strong></li>
            <li>Mobile Elevated Work Platform <strong>2021</strong></li>
            <li>Fall Arrest Pro <strong>2021</strong></li>
            <li>Standard First Aid and CPR-C and AED <strong>2022</strong></li>
        </ul>
    </section>
    <section class="work_experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>Polar Communications</strong>
                <ul>
                    <li>Worked on small teams of 2-6 on the underground and aerial side doing fiber optic installations
                        to residential houses and businesses</li>
                    <li>Read blue prints and underground utility lines and worked with the site foreman to ensure that
                        the crew conducted work in a safe manner</li>
                    <li>Drafted construction plans on the client's property and explained the process to customers as
                        well as answered any questions or concerns related to the work that was to be done</li>
                    <li>Became a keyholder and transitioned into a supervisory role once I became proficient in my
                        duties</li>
                    <li>Assisted in training new hires in the various tasks related to the job as well as ensuring that
                        the end result held up to the high standards of the company</li>
                    <li>Helped maintain crew efficiency by delegating roles to less experienced team members while I
                        completed more complex tasks</li>
                    <li>Obtained my Standard First Aid and CPR certification</li>
                    <li>Helped the company maintain COR certification by creating FLHA (Field Level Hazard Assessment)
                        forms and briefing team members on potential hazards at job sites</li>
                </ul>
            </li>
            <li>
                <strong>Modern Hail / Modern Event Rentals</strong>
                <ul>
                    <li>Was a part of a small team setting up hail shelters for various car dealerships across Calgary
                    </li>
                    <li>Followed strict blueprints outlined by the client and foreman in regards to the setup of the
                        shelters</li>
                    <li>Acquired Fall Protection and Mobile Elevated Work Platform (MEWP) certification</li>
                    <li>Held a leadership role guiding new hires and temp workers on how to perform their duties in a
                        safe manner</li>
                </ul>
            </li>
            <li>
                <strong>Apple Fitness Store</strong>
                <ul>
                    <li>Drove 5 tons, 3 tons and crew vans to deliver and Install commercial and residential gym
                        equipment.</li>
                    <li>Developed a strong mechanical aptitude for assembling and troubleshooting products in the
                        warehouse or on-site at the clients location.</li>
                    <li>Maintained positive customer-company relations, which includes running through the programs and
                        features of the product with the client as well as how to perform routine maintenance in a
                        concise and efficient manner.</li>
                    <li>Trained a new hire on fundamental skills of the job including proper lifting techniques and
                        form, as well as sharing my personal tools to provide hands on experience on how to properly use
                        them. Interpret blueprints and place equipment to the clients satisfaction. Conduct FLHA forms
                        and pre/post-trip vehicle evaluations.</li>
                    <li>Participated in an interview to successfully maintain COR Certification during an audit.</li>
                    <li>Acquired contractors security clearance through the Calgary Police Service.</li>
                </ul>
            </li>
            <li>
                <strong>Great Event Rentals</strong>
                <ul>
                    <li>Drove 5 tons, 3 tons and cube vans to deliver tables, chairs, cutlery, furniture and setting up
                        and taking down tents of various sizes; ranging from 10ft x 10ft to 60ft x 280ft.</li>
                    <li>Experience coordinating teams of 2-8 people to set up a variety of events which include proper
                        tent setup/teardown, accounting for all of the items that get delivered and returned, and
                        coordinating directly with the client to ensure that they are satisfied with the final
                        presentation and placement</li>
                    <li>Accustomed to working 12+ hour days during the busy season. Longest shift was 19 hours (7 am - 2
                        am) due to abruptly having to assume responsibility for ensuring that the client receives their
                        rentals on a $200,000 wedding contract.</li>
                </ul>
            </li>
            <li>
                <strong>Good Time Party Rentals</strong>
                <ul>
                    <li>Learned to drive 5 tons, 3 tons and cube vans to deliver tables, chairs, cutlery, and setting up
                        and taking down tents as well as constructing stages and platforms for various events.</li>
                    <li>Experienced working in the warehouse loading and off loading trucks using a mechanical dock.
                    </li>
                    <li>Accustomed to working 12+ hour days during the busy season for up to 3 weeks without a break,
                        which occurred during Stampede.</li>
                    <li>Gained experience dealing with conflict resolution within the delivery and install crew,
                        especially during times of stress and high-tension.</li>
                    <li>Coordinated with the client, foreman and Alberta One Call workers to avoid gas and electrical
                        lines when setting up tents with stakes in the ground.</li>
                </ul>
            </li>
            <li>
                <strong>VP of Finance at the Mount Royal Ski Club</strong>
                <ul>
                    <li>Experience in using "Square" POS system in order to collect payment on Ski resort lift tickets
                        and club membership sales.</li>
                    <li>Kept track of the club's finances from various streams of revenue including club membership and
                        lift ticket sales, cash kickback from nightclub sponsored social events, and money from club
                        hosted weekend and day ski trips.</li>
                    <li>Experience collaborating in a team dynamic on topics ranging from marketing, finance, social
                        events and ski trips.</li>
                    <li>Responsible for budgeting and approving the purchase on bulk orders of lift tickets, hotel rooms
                        and modes of transportation for trip sizes between 40-52 university students.</li>
                </ul>
            </li>
            <li>
                <strong>FutureShop</strong>
                <ul>
                    <li>High paced commission driven sales associate responsible for tablets, laptops, and desktop.
                        Learned the value in being self motivated about acquiring as much product knowledge and extended
                        warranty information as efficiently as possible in order to cater my suggestions to each
                        individual customer.</li>
                    <li>Gained experience building rapport with customers with the goal to create long term
                        relationships.</li>
                    <li>Worked as a team player in a commission driven environment so as to not sacrifice quality of
                        customer service.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section class=references>
        <h2>References</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Role and Company</th>
                    <th>Number</th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td><strong>Ward L'heureux</strong></td>
                    <td>General Manager at Polar Communications</td>
                    <td>(403) 872-6399</td>
                </tr>
                <tr>
                    <td><strong>Matt Lammacchia</strong></td>
                    <td>Lead Driller/Foreman at Polar Communications</td>
                    <td>(403) 969-9381</td>
                </tr>
                <tr>
                    <td><strong>Terrance Goddard</strong></td>
                    <td>Driller/Foreman at Polar Communications</td>
                    <td>(403) 971-1933</td>
                </tr>
                <tr>
                    <td><strong>Hunter Thorpe</strong></td>
                    <td>Driller/Foreman at Polar Communications</td>
                    <td>(587) 229-1802</td>
                </tr>
                <tr>
                    <td><strong>Jon Powers</strong></td>
                    <td>Lead Install Technician at Apple Fitness Store</td>
                    <td>(403) 478-1746</td>
                </tr>
                <tr>
                    <td><strong>Cory Robinson</strong></td>
                    <td>Supervisor at Apple Fitness Store</td>
                    <td>(403) 999-9191</td>
                </tr>
                <tr>
                    <td><strong>Tim Say</strong></td>
                    <td>Supervisor at Great Event Rentals</td>
                    <td>(403) 667-2166</td>
                </tr>
                <tr>
                    <td><strong>Drew Hyduema</strong></td>
                    <td>Warehouse Manager/Foreman at Modern Hail/Great Event Rentals/Good Time Party Rentals</td>
                    <td>(403) 830-2728</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>