<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Development Lab 1</title>
</head>

<body>

  <h1>Page Heading</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
    est laborum.</p>

  <h2>Subheading</h2>

  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Maecenas sed enim ut
    sem viverra aliquet. Congue quisque egestas diam in. Diam vel quam
    elementum pulvinar. Egestas diam in arcu cursus euismod. Diam sollicitudin
    tempor id eu nisl nunc. Fringilla ut morbi tincidunt augue interdum. Urna
    nec tincidunt praesent semper feugiat nibh. At auctor urna nunc id cursus
    metus. Leo vel fringilla est ullamcorper eget nulla facilisi etiam
    dignissim. Aliquam purus sit amet luctus venenatis lectus. Consectetur
    purus ut faucibus pulvinar elementum integer enim neque. Eu scelerisque
    felis imperdiet proin fermentum leo vel orci. Eu turpis egestas pretium
    aenean pharetra magna ac placerat vestibulum. Ullamcorper morbi tincidunt
    ornare massa eget. Vitae justo eget magna fermentum iaculis eu non diam
    phasellus. </p>

  <img src="images/HTML5_Logo_512.png" alt="HTML5 Logo" width="300" height="300">

  <p>This HTML5 logo is licensed under Creative Commons Attribution 3.0 - all
    are free to use and reimagine as they see fit. Logo from
    <a href="https://www.w3.org/html/logo/" target="_blank">W3.org</a>
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Tortor posuere ac ut
    consequat semper. Est sit amet facilisis magna etiam. Laoreet sit amet
    cursus sit amet. Dolor sed viverra ipsum nunc aliquet bibendum enim. Cras
    pulvinar mattis nunc sed blandit. Sit amet massa vitae tortor</p>

  <table>
    <thead>
      <tr>
        <th>Column 1</th>
        <th>Column 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Value 1</td>
        <td>Value 2</td>
      </tr>
      <tr>
        <td>Value 3</td>
        <td>Value 4</td>
      </tr>
      <tr>
        <td>Value 5</td>
        <td>Value 6</td>
      </tr>
    </tbody>
  </table>
</body>

</html>