header, footer {
    text-align: center;
    background-color: #c7e3ff;
    margin-bottom: 40px;
}
header {
    border-bottom: 6px solid #7b7b7b;
    line-height: 80px;
}
h2 {
    border-bottom: 2px solid #7b7b7b;
    text-align: center;
}
h3 {
    color: #1577ff;
    border-bottom: 2px solid #1577ff;
    text-align: center;
    display: inline;
}
body {
    width: 600px;
    margin: 0 auto;
    font-family: "Lucida Sans";
    color: #00376c;
}
.story, .services, .locations {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 40px;
    background-color: #e7e7e7;
}
.services p, footer {
    font-style: italic;
}

footer {
    padding: 10px;
}
a {
    text-decoration: none;
    color: #00376c;
}
a:hover {
    text-decoration: underline;
}
img {
    width: 150px;
}